"use client";

import Image from "next/image";
import Link from "next/link";

const categories = [

  {
    name:"Men",
    image:"/categories/men.jpg",
    slug:"men"
  },

  {
    name:"Women",
    image:"/categories/women.jpg",
    slug:"women"
  },

  {
    name:"T-Shirts",
    image:"/categories/tshirts.jpg",
    slug:"t-shirts"
  },

  {
    name:"Shirts",
    image:"/categories/shirts.jpg",
    slug:"shirts"
  },

  {
    name:"Polo",
    image:"/categories/polo.jpg",
    slug:"polo"
  },

  {
    name:"Streetwear",
    image:"/categories/streetwear.jpg",
    slug:"streetwear"
  },

  {
    name:"Jeans",
    image:"/categories/jeans.jpg",
    slug:"jeans"
  },

  {
    name:"Shoes",
    image:"/categories/shoes.jpg",
    slug:"shoes"
  }

];

export default function HomeCategories(){

  return (

    <section className="max-w-7xl mx-auto px-6 py-10">

      <div className="flex items-center justify-between mb-8">

        <h2
          className="
            text-4xl
            font-black
            theme-text
          "
        >
          Shop By Category
        </h2>

      </div>

      <div
        className="
          flex
          gap-6
          overflow-x-auto
          pb-4
        "
      >

        {categories.map((cat)=>(

          <Link
            key={cat.name}
            href={`/collections/${cat.slug}`}
            className="
              min-w-[220px]
              theme-card
              rounded-[28px]
              overflow-hidden
              shadow-sm
              border
              border-[#ececec]
              hover:shadow-xl
              hover:-translate-y-1
              transition-all
            "
          >

            <div className="relative h-[250px] w-full">

              <Image
                src={cat.image}
                alt={cat.name}
                fill
                className="object-cover"
              />

            </div>

            <div className="p-5">

              <h3
                className="
                  text-xl
                  font-bold
                  theme-text
                "
              >
                {cat.name}
              </h3>

            </div>

          </Link>

        ))}

      </div>

    </section>

  );

}
