"use client";

import { useState } from "react";
import { motion } from "framer-motion";

import { useCart } from "@/app/context/CartContext";

export default function ProductDetails({
  product,
}: any) {

  const [activeImage, setActiveImage] =
    useState(product.images[0]);

  const { addToCart } = useCart();

  return (

    <section className="
      px-10
      py-12
    ">

      <div className="
        grid
        grid-cols-1
        lg:grid-cols-2
        gap-12
      ">

        {/* LEFT SIDE */}

        <div>

          {/* MAIN IMAGE */}

          <div className="
            bg-[#efefef]
            rounded-[32px]
            overflow-hidden
          ">

            <motion.img
              key={activeImage}
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              transition={{ duration: 0.3 }}
              src={activeImage}
              alt={product.name}
              className="
                w-full
                h-[700px]
                object-cover
              "
            />

          </div>

          {/* THUMBNAILS */}

          <div className="
            flex
            gap-4
            mt-6
          ">

            {product.images.map(
              (img: string, index: number) => (

                <button
                  key={index}
                  onClick={() =>
                    setActiveImage(img)
                  }
                  className={`
                    w-24
                    h-24
                    rounded-2xl
                    overflow-hidden
                    border-2
                    transition-all
                    ${
                      activeImage === img
                        ? "border-black"
                        : "border-transparent"
                    }
                  `}
                >

                  <img
                    src={img}
                    alt=""
                    className="
                      w-full
                      h-full
                      object-cover
                    "
                  />

                </button>

              )
            )}

          </div>

        </div>

        {/* RIGHT SIDE */}

        <div className="pt-6">

          {/* CATEGORY */}

          <p className="
            uppercase
            tracking-[6px]
            text-gray-500
            text-sm
            mb-5
          ">
            {product.category}
          </p>

          {/* TITLE */}

          <h1 className="
            text-6xl
            font-black
            leading-tight
            mb-8
          ">
            {product.name}
          </h1>

          {/* DESCRIPTION */}

          <p className="
            text-gray-600
            text-xl
            leading-relaxed
            max-w-xl
          ">
            Premium AI curated fashion
            product designed for modern
            styling and intelligent
            shopping experiences.
          </p>

          {/* PRICE */}

          <h2 className="
            text-5xl
            font-black
            mt-12
            mb-10
          ">
            Rs. {product.price}
          </h2>

          {/* BUTTONS */}

          <div className="
            flex
            gap-5
            flex-wrap
          ">

            <button
              onClick={() =>
                addToCart(product)
              }
              className="
                bg-[#f5f5f5]
                text-white
                px-10
                py-4
                rounded-full
                font-semibold
                hover:scale-105
                transition-all
              "
            >
              Add To Cart
            </button>

            <button
              className="
                border
                border-black
                px-10
                py-4
                rounded-full
                font-semibold
              "
            >
              Wishlist
            </button>

          </div>

          {/* FEATURES */}

          <div className="
            mt-16
            space-y-5
          ">

            <div className="
              bg-white
              rounded-3xl
              p-6
              flex
              items-center
              gap-4
            ">

              <span className="text-2xl">
                ✨
              </span>

              <p className="text-lg">
                AI Recommended Styling
              </p>

            </div>

            <div className="
              bg-white
              rounded-3xl
              p-6
              flex
              items-center
              gap-4
            ">

              <span className="text-2xl">
                🚚
              </span>

              <p className="text-lg">
                Fast Nationwide Delivery
              </p>

            </div>

            <div className="
              bg-white
              rounded-3xl
              p-6
              flex
              items-center
              gap-4
            ">

              <span className="text-2xl">
                🔄
              </span>

              <p className="text-lg">
                Easy 7 Day Returns
              </p>

            </div>

          </div>

        </div>

      </div>

    </section>

  );
}